[33mcommit 10f8dd43276a791520c7f87623d57702226a4d91[m[33m ([m[1;36mHEAD -> [m[1;32mgestures[m[33m)[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 13:07:22 2021 -0400

    adding model and cppflow code

[33mcommit 1705124c16c350c32763e671f9db29937ae221d7[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 12:53:24 2021 -0400

    adding model and cpp code

[33mcommit a4c655a0b07c22cbde20deb502804e5686d7df85[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 12:40:11 2021 -0400

    adding models and cpp code

[33mcommit bdddeceb5ea54c66dd6aca5b285293c5933fd211[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 12:19:17 2021 -0400

    added model file

[33mcommit aac47c8c151501f0488bff2ad2ddb5f85c672d47[m[33m ([m[1;32mgesture-detection[m[33m)[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 11:43:07 2021 -0400

    imported model

[33mcommit 98e98f26d9b41b13a76827a0ceb00bbe176729fb[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 11:40:48 2021 -0400

    imported model

[33mcommit 424633f67224a2b6e327534d8087e3b4e7d2b0d8[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 11:33:32 2021 -0400

    imported model

[33mcommit 9949fb8a3a56887567e8305ed0f564f7ad024ac2[m
Author: jennyyu73 <jennyyu73@gmail.com>
Date:   Wed Apr 7 11:15:36 2021 -0400

    added cppflow and changed cmakelists.txt
